# DATABASE SECRETS
PORT=":8080"
DB_USER="root"
DB_NAME="campaignhub"
DB_PASS="mypass1%"
DB_ADDR="postgres://root:mypass1%25@localhost:5433/campaignhub?sslmode=disable"
DB_HOST="localhost"
DB_PORT="5433"
MAKEDB="postgres://root:mypass1%%25@localhost:5433/campaignhub?sslmode=disable"

# AUTHENTICATION TOKEN SECRETS
PASETO_ASYM_PRIV=""
PASETO_ASYM_PUB=""
PASETO_SYM=""
JWT_KEY=""
ISS=""
AUD=""

# MAILER SECRETS
MAIL_USERNAME=""
MAIL_SUPPORT=""
FROM_ACC=""
MAIL_PASS=""

# REDIS ENV SECRETS
REDIS_PASSWORD=""
REDIS_DB="0"
REDIS_ADDR=""
REDIS_PROTOCOL="3"

#API KEYS
YTAPIKEY=""
METAKEY=""